{
	"expo": {
		"name": "XTrimFitGym",
		"slug": "XTrimFitGym",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/logos/XTFG_icon_1024.png",
		"scheme": "xtrimfitnessgymapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSAppTransportSecurity": {
					"NSAllowsArbitraryLoads": true,
					"NSExceptionDomains": {
						"localhost": {
							"NSExceptionAllowsInsecureHTTPLoads": true
						}
					}
				}
			}
		},
		"android": {
			"package": "com.devspirecompany.XTrimFitGym",
			"adaptiveIcon": {
				"backgroundColor": "#13161f",
				"foregroundImage": "./assets/logos/XTFG_icon_1024.png",
				"backgroundImage": "./assets/logos/XTFG_icon_1024.png",
				"monochromeImage": "./assets/logos/XTFG_icon_1024.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"output": "static",
			"favicon": "./assets/logos/XTFG_icon_1024.png",
			"bundler": "metro"
		},
		"plugins": [
			"expo-router",
			[
				"expo-build-properties",
				{
					"android": {
						"usesCleartextTraffic": true
					}
				}
			],
			[
				"expo-splash-screen",
				{
					"image": "./assets/logos/XTFG_icon_1024.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#13161f",
					"dark": {
						"backgroundColor": "#13161f"
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"apiUrl": "https://xtrimfitgym-api.onrender.com/graphql",
			"exerciseDbApiKey": "64b5510c2bmsh289da1855afde6dp104548jsn10ffb1b0c145",
			"eas": {
				"projectId": "8cee07cd-6b07-4839-84d0-ae905b4b87fd"
			}
		}
	}
}
